# CSC_550_Fall2018_Team3

./: DataGeneration.java  MapValues.java  ReduceMappedValues.java  SortGivenFile.java  TeraInputFormat.java  ValidateGivenFile.java  _project.xml  pom.xml
